# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
kubespray-master1 ansible_host=84.201.129.135
kubespray-master2 ansible_host=89.169.142.156
kubespray-master3 ansible_host=130.193.51.138
kubespray-worker1 ansible_host=51.250.71.255
kubespray-worker2 ansible_host=158.160.54.129


[kube_control_plane]
kubespray-master1
kubespray-master2
kubespray-master3

[etcd]
kubespray-master1
kubespray-master2
kubespray-master3

[kube_node]
kubespray-worker1
kubespray-worker2
